# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7141155447:AAGU2K74kX3ICzSIPB566tly3LUDo423JrU

VITE_FIREBASE_API_KEY=AIzaSyAFZNP_u-9liUsLpcyZ_s2J11GGRWPHENQ
VITE_FIREBASE_AUTH_DOMAIN=shop-9a928.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shop-9a928
VITE_FIREBASE_STORAGE_BUCKET=shop-9a928.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99251699558
VITE_FIREBASE_APP_ID=1:99251699558:web:9e0ad0870a8fdd2aef12a7