
TELEGRAM_BOT_TOKEN=7141155447:AAGU2K74kX3ICzSIPB566tly3LUDo423JrU
VITE_FIREBASE_API_KEY=AIzaSyDM-R5mh8zamk1Cau1JBs604Vb4fi5j5Cw
VITE_FIREBASE_AUTH_DOMAIN=shop-54ee0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shop-54ee0
VITE_FIREBASE_STORAGE_BUCKET=shop-54ee0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219768647367
VITE_FIREBASE_APP_ID=1:219768647367:web:437e09c75b0182ebafd8e2
VITE_FIREBASE_MEASUREMENT_ID=G-SL32NCMEYW